<!DOCTYPE html>
<html>
<head>
    <title>Twitter</title>
</head>
<body>
    
    <h2 style="text-align: center; color: deepskyblue; font-family: sans-serif;">Twiitter</h2>
    
    <p style="color: black; font-family: sans-serif; text-align: center;">Twitter was created in March 2006 by Jack Dorsey, Noah Glass, 
        Biz Stone, and Evan Williams. It was launched in July of that year. 
        Its parent company, Twitter, Inc., was based in San Francisco, California 
        and had more than 25 offices around the world.
    </p>

    <img src="https://ibb.co/HxhrxsX" width="300px" height="200px" style="text-align: center;">

</body>
</html>